h1, h2, h3, p {font-family: 'Poppins', sans-serif;}

body {
    padding: 0;
    margin: 0;
}


header{
    background-color: #457B9D;
    color: #F1FAEE;
    display:flex;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1{
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    letter-spacing: 1pt;
}

p{
    letter-spacing: 1pt;
    margin-left: 20px;
}


.logo{
    width: 80px;
    height: auto;
    padding: 2%;
}

.social {
    margin:auto;
}

nav, a, footer{
    background-color: #1D3557;
    color: #F1FAEE;
    margin: 0 auto;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{
    display:none;
}

nav ul.open{
    display: block;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #F1FAEE;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.5)
}

nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
}


a:hover {
    color:#E63946;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

main{
    display: grid;
    column-count: 1;
    padding: 5px;
    margin: auto;
    color:#1D3557
}

.gallery img{
    width: 100%;
    height: 100%;
    margin: 0 0 0 2%;
}

footer {
    color: #F1FAEE;
    display:flex;
    flex-direction: column;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
}

.footer{
    border: solid;
    display:block;

}

* {
	box-sizing: border-box;
}


#lastModified {
	text-align: center;
	font-size: smaller;
}


body {
    grid: repeat(3, auto) / auto auto;
}

body section {
    grid-column: 1/1;
}

body nav{
    grid-column: 2/2;
}

#banner {
    background-color:#E63946;
    color: #F1FAEE;
    text-align: center;
}

.gallery {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

figcaption {
    margin: 5px;
    padding: 5px;
}

img[data-src] {
    filter: blur(0.5em);
    transition: 5s;
}
  
img {
    filter: none;
}

#visitInfo {
    text-align: center;
    font-size: 14px;
  }


/*Tablet views ***********************************/
@media only screen and (min-width: 37.5em) {
 
    
    
.logo{
    width: 100px;
}
    

    
.heading h1 {
    font-size: 3rem;
}

main{
    display: grid;
    grid: repeat(5, auto) / auto auto;
}

.gallery {
    display: grid;
    grid: repeat(5, auto) / auto auto;
}

footer {
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
}

}

/*Desktop views ***********************************/
@media only screen and (min-width: 60em) {

    
nav button {display:none;}
    
nav ul#primaryNav {
    display:flex;
    justify-content: center;
    margin-left: 2vw;
}
    
nav ul li a{
    border: none;
    padding: .5rem 1rem;
}
    
main{
    grid: repeat(9, auto) / auto auto;
}

.gallery {
    grid: repeat(9, auto) / auto auto;
}

body {
    grid: repeat(3, auto) / auto auto;
}

body section {
    grid-column: 1/3;
}

body nav {
    grid-column: 3/9;
    grid-row: 1/1;
    display: flex;
}
}
    