h3, h4, h5, h6, p {font-family: 'Roboto Mono', monospace;}
h1, h2 {font-family: 'Caprasimo', cursive;}

body {
    padding: 0;
    margin: 0;
}


header{
    background-color: #6a994e;
    color: #F2e8cf;
    display:flex;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1{
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    letter-spacing: 1pt;
}

p{
    letter-spacing: 1pt;
    margin-left: 20px;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .9rem;
}

.logo{
    width: 80px;
    height: auto;
    padding: 2%;
}

.social {
    margin:auto;
}

nav, a, footer{
    background-color: #386641;
    color: #F2e8cf;
    margin: 0 auto;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{
    display:none;
}

nav ul.open{
    display: block;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #F2e8cf;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid #f4e285
}

nav ul li a:hover{
    background-color: #f4e285;
}


a:hover {
    color: #bC4749; 
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

main{
    display: grid;
    column-count: 1;
    padding: 5px;
    margin: auto;
}

.hero {
    display: block;
    border: solid;
    grid-template-columns: 1fr;
    padding: 5%;
    color:black;
    background-color:white;
    text-align: center;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 0 0 2%;
}

main figure .herophoto {
    width: 50%;
    margin: 0 0 0 2%;
    float: right;
}

main figure .herophoto img {
    width: 100%;
}

main figure.herophoto figcaption {
    text-align: center;
    font-size: .75rem;
}

button {
    background-color:#a7c957;
    color:black;
    border-color:#a7c957;
}

header h1 {
    color:#bC4749
}

.summary {
    display: block;
    border: solid;
    grid-template-columns: 1fr;
    padding: 5%;
    text-align: center;
    color:black;
    background-color:white;
}

.spotlights{
    display: block;
    border: solid;
    grid-template-columns: 1fr;
    padding: 5%;
    color:black;
    background-color: #f4a259;
    text-align: center;
}

.drinkpic {
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: 0 0 0 2%;
}

.drink {
    display: block;
    border: solid;
    border-color: black;
    grid-template-columns: 1fr;
    padding: 5%;
    color:white;
    background-color:#6a994e;
    text-align: center;
}

.weather {
    display: block;
    border:solid;
    grid-template-columns: 1fr;
    padding: 5%;
    color:black;
    background-color:white;
    text-align: center;
}



footer {
    color: #F2e8cf;
    display:flex;
    flex-direction: column;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
}

.footer{
    border: solid;
    display:block;

}

* {
	box-sizing: border-box;
}


#lastModified {
	text-align: center;
	font-size: smaller;
}


body {
    grid: repeat(3, auto) / auto auto;
}

body section {
    grid-column: 1/1;
}

body nav{
    grid-column: 2/2;
}


.flowers {
    max-width: 75%;
}

/*Tablet views ***********************************/
@media only screen and (min-width: 37.5em) {
 

    .logo{
        width: 100px;
    }
    
    .m {
        letter-spacing: 1.5pt;
        margin-left: 17px;
        font-size: larger;
    }
    
    .heading h1 {
        font-size: 3rem;
    }

    footer {
        display: flex;
        padding: 5px 0;
        align-items: center;
        justify-content: center;
    }

    main{
        display: grid;
    }

    .hero {
        grid-column: 1/2;
    }
    
    .summary {
        grid-column: 2/2;
    }
    
    .spotlights {
        grid-column: 2/2;
        grid-row: 3;
    }
    
    .drink {
        grid-column: 1/3;
        grid-row: 2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3;
    }

}

/*Desktop views ***********************************/
@media only screen and (min-width: 60em) {

    .logo{
        width: 150px;
    }
    
    nav button {display:none;}
    
    nav ul#primaryNav {
        display:flex;
        justify-content: center;
        margin-left: 2vw;
    }
    
    nav ul li a{
        border: none;
        padding: .5rem 1rem;
    }
    
    main{
        grid: repeat(9, auto) / auto auto;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/6;
    }
    
    .summary {
        grid-column: 1/6;
        grid-row: 6/9;
    }
    
    .spotlights {
        display: flex;
        flex-direction: column;
        grid-column: 4/4;
        grid-row: 1/3;
    }
    
    .drink {
        grid-column: 4/4;
        grid-row: 3/6;
    }
    
    .weather {
        grid-column: 1/1;
        grid-row: 1/6;
    }

    body {
        grid: repeat(3, auto) / auto auto;
    }

    body section {
        grid-column: 1/3;
    }

    body nav {
        grid-column: 3/9;
        grid-row: 1/1;
        display: flex;
    }

    .social {
        margin:auto;
        padding: 5px;
    }

    .flowers {
        max-width: 25%;
    }
}
    